[ti:山海 (Live)]
[ar:华晨宇]
[al:歌手第二季 第9期]
[by:]
[offset:0]
[00:00.00]山海 (Live) - 华晨宇
[00:03.04]词：草东没有派对
[00:06.08]曲：草东没有派对
[00:09.12]填词：丁彦雪
[00:12.17]编曲：郑楠/华晨宇
[00:15.21]原唱：草东没有派对
[00:18.25]Program：郑楠
[00:21.30]吉他：Tommy Chan
[00:24.34]我看着天真的我自己
[00:34.11]
[00:35.41]出现在没有我的故事里
[00:43.87]
[00:46.94]等待着我的回应
[00:54.77]
[00:55.72]一个为何至此的原因
[01:05.53]
[01:09.00]他明白
[01:10.45]他明白
[01:12.27]我给不起
[01:16.07]于是转身向山里走去
[01:19.57]
[01:20.23]他明白
[01:21.67]他明白
[01:23.50]我给不起
[01:27.29]于是转身向大海走去
[01:33.90]
[01:54.56]我听着那少年的声音
[02:00.53]
[02:01.62]在还有未来的过去
[02:05.26]
[02:05.78]渴望着美好结局
[02:11.63]
[02:12.87]却没能成为自己
[02:17.74]
[02:24.18]却没能成为自己
[02:33.05]
[02:33.67]他明白
[02:35.09]他明白
[02:36.89]我给不起
[02:40.76]于是转身向山里走去
[02:44.28]
[02:44.91]他明白
[02:46.31]他明白
[02:48.17]我给不起
[02:52.16]于是转身向大海走去
[02:59.31]
[03:18.23]头顶强烈的太阳
[03:19.78]是奖赏还是耳光
[03:21.16]毁于大火的心脏
[03:22.50]从灰烬拔节茁壮
[03:23.91]铺满油垢的海洋
[03:25.43]打捞起尊严一两
[03:26.75]殆尽温度的高岗
[03:28.16]对试探回以凝望
[03:29.51]误会天真的假想
[03:30.99]在永夜编织方向
[03:32.33]当黑暗掀翻烛光
[03:33.82]你是藏还是不藏
[03:35.13]长风破浪云飞扬
[03:36.67]敌不过魂归故乡
[03:37.97]所爱隔山海茫茫
[03:39.51]为只为一声回响
[03:40.81]自己和镜中对抗
[03:42.24]赢不回诗和远方
[03:43.53]任世故欲盖弥彰
[03:45.12]他奋力撕掉伪装
[03:46.44]转身间对视过往
[03:47.99]道一句怪人生无常
[03:52.22]
[03:52.74]他明白
[03:54.27]他明白
[03:56.10]我给不起
[03:59.87]于是转身向山里走去
[04:03.42]
[04:04.05]他明白
[04:05.46]他明白
[04:07.24]我给不起
[04:11.17]于是转身向大海走去
[04:17.98]他明白
[04:18.89]他明白
[04:23.55]他明白
[04:24.55]他明白
[04:26.31]他明白
[04:27.67]他明白
[04:29.93]我给不起
[04:33.70]于是转身向大海走去
[04:41.08]
[04:51.81]于是转身向大海走去